# tests-for-todo

./: .gitignore  README.md  SPA список дел.txt  pom.xml
src/test/java/myTestProject/: BaseTest.java  DeleteAllTests.java  SortTests.java
src/test/java/myTestProject/Config/: BaseVariables.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/myTestProject/config/: BaseVariables.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/myTestProject/models/: ToDoModel.java
src/test/java/myTestProject/pages/: HomePage.java  Page.java
src/test/resources/: AdditionalTests.xml  AllTests.xml  BaseTests.xml  application.properties
